<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--base style-->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!--driving colors-->
    <color name="lightBlue">#03A9F4</color>
    <color name="darkBlue">#0288D1</color>
    <color name="arcticBlue">#B3E5FC</color>
    <color name="cyjan">#00BCD4</color>
    <color name="darkCyjan">#0097A7</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

</resources>