<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--spacings-->
    <dimen name="main_title_margin_top">120dp</dimen>
    <dimen name="main_title_margin_bottom">35dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="instruction_bottom_margin">10dp</dimen>
    <dimen name="tiny_padding">3dp</dimen>
    <dimen name="question_bottom_margin">80dp</dimen>
    <dimen name="medium_margin">30dp</dimen>
    <dimen name="small_padding">5dp</dimen>
    <dimen name="semi_medium_margin">16dp</dimen>
    <dimen name="big_margin">60dp</dimen>

    <!--font sizes-->
    <dimen name="main_title_font_size">46sp</dimen>
    <dimen name="main_title_desc_font_size">28sp</dimen>
    <dimen name="instruction_font_size">22sp</dimen>

</resources>