<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cyjan</item>
        <item name="colorPrimaryDark">@color/darkCyjan</item>
        <item name="colorAccent">@color/cyjan</item>
    </style>

    <!--CheckBox style-->
    <style name="CheckBox">
        <item name="android:layout_marginLeft">@dimen/medium_margin</item>
        <item name="android:layout_marginTop">@dimen/small_margin</item>
    </style>

</resources>